analysis(stb fields center) ""
analysis(stb fields checkboxSwap1) nil
analysis(stb fields checkboxSwap2) nil
analysis(stb fields dec) "10"
analysis(stb fields designVar) ""
analysis(stb fields dev) ""
analysis(stb fields deviceParam) ""
analysis(stb fields diffprobe) ""
analysis(stb fields enable) (t)
analysis(stb fields freq) ""
analysis(stb fields incrType) "Logarithmic"
analysis(stb fields lin) ""
analysis(stb fields localgnd) ""
analysis(stb fields log) ""
analysis(stb fields mod) ""
analysis(stb fields modelParam) ""
analysis(stb fields param) ""
analysis(stb fields probe) "/IPRB0"
analysis(stb fields probeSingleEndedTerminal) ""
analysis(stb fields probeTerminal1) ""
analysis(stb fields probeType) "Probe Instance"
analysis(stb fields rangeType) "Start-Stop"
analysis(stb fields span) ""
analysis(stb fields start) "1"
analysis(stb fields stbProbeMode) "single-ended"
analysis(stb fields step) ""
analysis(stb fields stepTypeLin) "Step Size"
analysis(stb fields stepTypeLog) "Points Per Decade"
analysis(stb fields stop) "1e9"
analysis(stb fields sweep) "Frequency"
analysis(stb fields sweepChange) nil
analysis(stb fields useDiscrete) nil
analysis(stb fields useFile) nil
analysis(stb fields usingProbeMode) nil
analysis(stb fields values) nil
analysis(stb fields valuesfile) ""
analysis(stb options additionalParams) ""
analysis(stb options annotate) "status"
analysis(stb options nestlvl) ""
analysis(stb options oppoint) ""
analysis(stb options prevoppoint) ""
analysis(stb options readns) ""
analysis(stb options restart) ""
analysis(stb options save) ""
