_outputList = nil
 _envSaveOptions = nil
_envSaveOptions = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 'saveRadioPoints
tmp2 = ""
list(tmp1 tmp2)
)
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'savePostlvl
tmp2 = ""
list(tmp1 tmp2)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'savePosttop
tmp2 = ""
list(tmp1 tmp2)
)
tmp4 = (let
(tmp1 tmp2)
tmp1 = 'saveRadio
tmp2 = "all"
list(tmp1 tmp2)
)
list(tmp1 tmp2 tmp3 tmp4)
)
savedComponent = list( _outputList _envSaveOptions ) 
_outputList = 'unbound
 _envSaveOptions = 'unbound
