(relxOpts Agethreshold) ""
(relxOpts AgingInst) nil
(relxOpts AgingPeriod) ""
(relxOpts AgingStart) ""
(relxOpts AgingStop) ""
(relxOpts AgingWidth) ""
(relxOpts DegF) ""
(relxOpts DegFN) ""
(relxOpts DegFP) ""
(relxOpts DegradationTime) ""
(relxOpts DelOrLinValue) ""
(relxOpts Frequency) ""
(relxOpts Integmod) "User-defined"
(relxOpts MosraLife) ""
(relxOpts RelMode) (t t)
(relxOpts RelStartTime) ""
(relxOpts RelStartTimeUnit) "sec"
(relxOpts RelStep) ""
(relxOpts RelStepUnit) "sec"
(relxOpts RelTimeMode) "Step"
(relxOpts RelTotalTime) "3.1536e+08"
(relxOpts RelTotalTimeUnit) "sec"
(relxOpts Tsample1) ""
(relxOpts Tsample2) ""
(relxOpts Xpolatemod) "User-defined"
(relxOpts aged_data_dir) ""
(relxOpts aged_var_list) nil
(relxOpts appendall) nil
(relxOpts area_scaling) ""
(relxOpts bti) nil
(relxOpts circuit_report) nil
(relxOpts doADELPostProcess) t
(relxOpts fresh_data_dir) ""
(relxOpts hSpiceRelUsercmdlineOption) ""
(relxOpts hci) nil
(relxOpts hspiceAPIModels) ""
(relxOpts hspiceEnableAging) nil
(relxOpts hspiceEnableRelxpert) nil
(relxOpts hspiceEnableStress) nil
(relxOpts hspiceNativeMode) "MOSRA"
(relxOpts mosrasort) "delvth0"
(relxOpts mraapi) nil
(relxOpts simModeFile) "input.bs0"
(relxOpts simModeType) "all"
(relxOpts stress_data_dir) ""
(relxOpts stress_var_list) nil
(relxOpts tddb) nil
(relxOpts trelax) ""
