(opts ABSH) "0"
(opts ABSI) "1e-9"
(opts ABSMOS) "1e-6"
(opts ABSV) "5e-5"
(opts ABSVAR) ".5"
(opts ABSVDC) "5e-5"
(opts ACCT) "Enabled (1)"
(opts ACCURATE) nil
(opts ACOUT) "Star-Hspice Method (1)"
(opts ADDITIONAL_ARGUMENTS) ""
(opts ALT999) nil
(opts ALT9999) nil
(opts ALTCHK) "On (1)"
(opts ARTIST) "On (2)"
(opts ASPEC) nil
(opts AUTOSTOP) nil
(opts BADCHR) nil
(opts BEEP) "Off (0)"
(opts BINPRINT) nil
(opts BKPSIZ) "5000"
(opts BRIEF) nil
(opts BYPASS) "1"
(opts BYTOL) "5e-5"
(opts CAPTAB) nil
(opts CDS) "Off (0)"
(opts CHGTOL) "1e-15"
(opts CO) "Narrow (80)"
(opts CONVERGE) "Autoconvergance (0)"
(opts CPTIME) "1e+7"
(opts CSDF) nil
(opts CSHDC) "1e-12"
(opts CSHUNT) "0"
(opts CVTOL) ".2"
(opts DCAP) "2"
(opts DCCAP) nil
(opts DCFOR) "0"
(opts DCHOLD) "1"
(opts DCON) "Auto (0)"
(opts DCSTEP) "0"
(opts DEFAD) "0"
(opts DEFAS) "0"
(opts DEFL) "1e-4"
(opts DEFNRD) "0"
(opts DEFNRS) "0"
(opts DEFPD) "0"
(opts DEFPS) "0"
(opts DEFW) "1e-4"
(opts DI) "0"
(opts DIAGNOSTIC) nil
(opts DLENCSDF) "5"
(opts DP) nil
(opts DPCONFIG) ""
(opts DPGUI) nil
(opts DPLOCATION) ""
(opts DPMERGE) nil
(opts DPNUM) ""
(opts DV) "1e+3"
(opts DVDT) "Balance (3)"
(opts DVTR) "1e+3"
(opts EPSMIN) "1e-28"
(opts EXPLI) "0"
(opts EXPMAX) "8e+1"
(opts FAST) nil
(opts FFTOUT) nil
(opts FS) "25e-2"
(opts FT) "25e-2"
(opts GENK) nil
(opts GMAX) "1e+2"
(opts GMIN) "1e-12"
(opts GMINDC) "1e-12"
(opts GRAMP) "0"
(opts GSHUNT) "0"
(opts H9007) nil
(opts HIER_SCALE) "None ()"
(opts ICSWEEP) nil
(opts IMAX) "8"
(opts IMIN) "3"
(opts INGOLD) "SPICE (2)"
(opts INTERP) nil
(opts ITL1) "2e+2"
(opts ITL2) "5e+1"
(opts ITL5) "0"
(opts ITLPTRAN) "30"
(opts ITLPZ) "100"
(opts ITRPRT) nil
(opts KCLTEST) nil
(opts KLIM) "1e-2"
(opts LENNAM) "8"
(opts LIMPTS) "2001"
(opts LIMTIM) "2.0"
(opts LIST) nil
(opts LVLTIM) "DVDT (1)"
(opts MAXAMP) "0"
(opts MAXORD) "Normal (2)"
(opts MBYPASS) "1"
(opts MEASDGT) "4"
(opts MEASFAIL) nil
(opts MEASOUT) "On (1)"
(opts MEASSORT) nil
(opts MENTOR) "Off (0)"
(opts METHOD) "TRAP"
(opts MODMONTE) nil
(opts MODSRH) nil
(opts MONTECON) nil
(opts MU) ".5"
(opts NEWTOL) nil
(opts NODE) nil
(opts NOELCK) nil
(opts NOMOD) nil
(opts NOPAGE) nil
(opts NOPIV) nil
(opts NOTOP) nil
(opts NOWARN) nil
(opts NUMDGT) "4"
(opts OFF) nil
(opts OPTLST) "No Info (0)"
(opts OPTS) nil
(opts PARHIER) "LOCAL"
(opts PATHNUM) nil
(opts PIVOT) "Fast, non-pivoting (10)"
(opts PIVREF) "1e8"
(opts PIVREL) "1e-20"
(opts PIVTOL) "1e-15"
(opts PLIM) "SPICE (1)"
(opts POST) "Binary (1)"
(opts POSTTOP) "0"
(opts POST_VERSION) "9601"
(opts PROBE) nil
(opts PSF) "ASCII (2)"
(opts PURETP) nil
(opts PUTMEAS) nil
(opts RELH) "5e-2"
(opts RELI) "1e-2"
(opts RELMOS) "5e-2"
(opts RELQ) "1e-2"
(opts RELV) "1e-3"
(opts RELVAR) ".30"
(opts RELVDC) "1e-3"
(opts RESMIN) "1e-5"
(opts RISETIME) "0"
(opts RMAX) "2"
(opts RMIN) "1e-9"
(opts RUNLVL) "3"
(opts SCALE) "1"
(opts SCALM) "1"
(opts SEARCH) nil
(opts SEED) "259200"
(opts SLOPETOL) ".5"
(opts SPICE) nil
(opts STATFL) "Create .st0 (0)"
(opts TEMPDC) "25.0"
(opts TIMERES) "1e-12"
(opts TNOM) "25"
(opts TRCON) "On (1)"
(opts TRTOL) "7"
(opts UNWRAP) nil
(opts VFLOOR) "0"
(opts WARNLIMIT) "1"
(opts WL) nil
(opts ZUKEN) "Off (1)"
